

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="page_shopping_cart.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Judson:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- <link rel="stylesheet" href="paymentoption.css" /> -->
    <!-- <link rel="stylesheet" href="Nam.css"> -->
    <!-- <link rel="stylesheet" href="radio test.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript"> 
        $(function(){
            $('input[type="number"]').niceNumber();
        });
    </script>
    
    <title>Payment Option</title>
 <style>
     
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        /* justify-items: center; */
    }
    body{
        min-height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80px 0.1fr 190px;
        grid-template-areas: 
        'nav'
        'shopping'
        'footer';
    }
    nav{
        position: fixed;
        z-index: 1;
        grid-area: nav;
    }
    section{
        grid-area: shopping;
    }
    footer{
        grid-area: footer;
    }
    
    /* ---------- Desktop ---------- */
    
    /* =============navbar============= */
    .logo img{
        height: 2.5rem;
        margin-top: 1.2rem;
    }
    nav{
      background: #73806C;
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      margin-left: 50px;
    }
    .list{
      float: right;
      margin-right: 20px;
    }
    .list li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }
    .list li a{
      color: white;
      font-size: 20px;
      padding: 7px 13px;
      border-radius: 3px;
      font-family: Didact Gothic;
      font-weight: 400;
    }
    .show-dt:hover{
      background: white;
      transition: .5s;
      border-radius: 20px;
      color: black;    
    }
    #check{
     display: none;
    }
    .logo a:hover{
      background: none;
    }
    .list .show-mb {
      display: none;
    }
    li p{
      font-family: 'Judson', serif;
      font-size: 32px;
      color: white;
      font-weight: 700;
    }
    .line1{
      margin-top: 2rem;
      width: 144px;
      border: 1px white solid;
    }
    .iconhead{
      display: none;
    }
    
    /* ==========Grid Shopping========== */
    section{
        background: #EFE2D4;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 130px 0.4fr 0.4fr;
        grid-template-areas: 
        'top top'
        'left right'
        'button right';
    }
    .top{
        grid-area: top;
    }
    .content-left{
        grid-area: left;
    }
    .content-right{
        grid-area: right;
    }
    .next-cancel{
        grid-area: button;
    }
    
    /* ==========Shopping========== */
    .top{
        display: flex;
        background: #B79E84;
        width: 100%;
        height: 130px;
        justify-content: center;
        align-items: center;
    }
    .top div{
        padding: 0px 6%;
    }
    .top div p{
        font-family: 'Judson', serif;
        font-size: 30px;
        font-weight: 400;
    }
    .payment-option{
        border-bottom: 1px solid #5B3312;
    }
    .payment-option p{
        color:#5B3312;
        margin: 20px 0px ;
    }
    .shipping-detail,
    .shopping-cart{
        border-bottom: 1px solid white;
    }
    .shipping-detail p,
    .shopping-cart p{
        color: white;
        margin: 20px 0px;
    }
    .content-left{
        margin: 40px 5% 0 5%;
    }
    .title-left{
        padding-bottom: 20px;
        border-bottom: 1px solid #5B3312;
    }
    .title-left p{
        font-family: 'Judson', serif;
        font-size: 46px;
        color: #5B3312;
    }
    
    /* ==========Grid Content Left========== */
    .payment{
        font-family: Didact Gothic;
        /* font-size: 29px; */
    }
    .container-card{
        margin-top: 50px;
        /* margin: 50px 0px 0px 0px; */
        width: 100%;
        justify-content: center;
        color: #5B3312;
    }
    .container-cash{
        padding: 40px 0;
        margin-top: 40px;
        border-top: 1px solid #5B3312;
        border-bottom: 1px solid #5B3312;
        width: 100%;
        color: #5B3312;
    }
    /* =====Radio===== */
input[type="radio"]{
    display: none;
}
label[for="creditcard"],
label[for="cash"]{
    position: relative;
    color: #5B3312;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 27px;
    align-items: center;
    cursor: pointer;
}
.testcreditcard,
.testcash{
    margin-left: 11%;
}
.testcreditcard:before,
.testcash:before{
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    border: 2px solid #5B3312;
    border-radius: 50%;
    /* margin-right: 50%; */
    margin-left: -50px;
    margin-top: 5px;
}
input[type="radio"]:checked + .new{
    background: #B79E84;
}
input[type="radio"]:checked + .new .nani input,
input[type="radio"]:checked + .test{
    background: #B79E84;
}

input[type="radio"]:checked + div label::before {
    background: #5B3312;
}
.new{
    padding: 3% 1% 3% 1%;
    width: 100%;
    border: 1px solid #5B3312;
}
.test{
    padding: 3% 1% 3% 1%;
    width: 100%;
    border: 1px solid #5B3312;
}
    
    input::placeholder{
        color:  #5B3312;
        font-family: Didact Gothic;
        font-size: 20px;
    }
    input{
        outline: none;
        background-color:#EFE2D4;
    }
    input[type="text"],
    input[type="number"]{ 
        padding: 1% 0px; 
    }
    #cname{
        margin-top: 50px;
        margin-bottom: 5%;
    }
    #ccnum{
        background-image: url(https://media.discordapp.net/attachments/821748947684294709/840129311692423188/credit-card.png);
        background-repeat: no-repeat;
        background-position: 95%;
        background-size: 8%;
        /* position: absolute; */
        width: 50%;
        text-align: center; 
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
    #expmonth{
        width: 15%;
        text-align: center; 
        padding-left: 0%;
    }
    #cvv{
        /* width: 122px; */
        width: 15%;
        text-align: center; 
        padding-left: 0%;
    }
    #cname{
        /* width: 683px;  */
        width: 88%;
        padding-left: 20px;
        /* text-align:center; */
        padding-right:46%;
    }
    
    #ccnum,#expmonth,#cvv,#cname{
        margin-top:5%;
        height: 90%;
        color: #5B3312; 
        border: 1px solid #5B3312;
        font-size: 22px;
    }
    #cash{
        transform: matrix(1, 0, 0, 1, -5, 4);
        margin-left:44px;
    }
    #creditcard{
        margin-top:20px; 
        margin-left:44px; 
        padding-right: 33px;
    }
    #label-ccnum{
        padding-left: 5.5%;
    }
    #label-expmonth{
        padding-left: 3.7%;
    }
    #label-cvv{
        /* padding-left: 20px; */
        padding-left: 3.7%;
    }
    #label-cname{
        /* padding-left:40px; */
        padding-left: 5.5%;
        
    }
    #ccv,#cname{
        margin-right: 35%;
    }
    
    
    /* ==========Content Right========== */
    .title-right{
        padding-bottom: 20px;
        border-bottom: 1px solid #5B3312;
    }
    .title-right p{
        font-family: 'Judson', serif;
        font-size: 46px;
        color: #5B3312;
    }
    .content-right{
        margin: 40px 10% 0 5% ;
    }
    .coupon-code{
        border-bottom: 1px solid #5B3312;
        border-top: 1px solid #5B3312;
    }
    .coupon-code p, .subtotal p, .shipping p{
        font-family: 'Didact Gothic', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        color: #5B3312; 
    }
    .coupon-code p{
        margin: 5% 0;
    }
    .sub-ship{
        padding: 5% 0;
        border-bottom:1px solid #5B3312;
    }
    .subtotal, .shipping, .total{
        display: flex;
        justify-content: space-between;
    }
    .total{
        padding: 5% 0;
        font-family: 'Judson', serif;
        font-size: 0px;
    }
    .total p{
        font-family: 'Judson', serif;
        font-weight: 700;
        color: #5B3312;
        font-size: 40px;
        text-transform: uppercase;
    }
    .next-cancel{
        margin: 5% 0 0 5%;
    }
    #next{
        font-family: 'Didact Gothic', sans-serif;
        font-size: 20px;
        padding: 1% 0;
        background: #5B3312;
        color: white;
        text-align: center;
        width: 17%;
        border: none;
    }
    #cancel{
        margin-left: 1%;
        font-family: 'Didact Gothic', sans-serif;
        font-size: 20px;
        width: 17%;
        padding: 1% 0;
        background: #B79E84;
        color: #5B3312;
        text-align: center;
        border: none;
    }
    .container-pic{
        margin-top:7px;
        font-family: judson; 
        font-size: 22px; 
        justify-content: flex-start; 
        text-align: left; 
        color: #5b3312;
        display: flex;
        margin: 5% 0;
    }
    .text-3pc{
        margin-top:27px;
        font-family: Didact Gothic;
        font-size: 22px;
        color: #5B3312;
    }
    .text-bottom{
        font-family: Judson;
        font-style: normal;
        font-weight: bold;
        font-size: 42px;
    }
    .text-top{
        font-family: Judson;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
    }
    .container-text{
        padding-left: 19px;
    }
    /* ==========footer========== */
    footer{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .footer{
        background: #73806C;
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .logo-footer{
        float: left;
        margin-left: 5%;
    }
    .logo-footer img{
        width: 160px;
        margin: 2.6rem 0px 0px 0px;
    }
    .detail-footer{
        display: inline-flex;
        line-height: 32px;
        align-items: center;
        padding-left: 50px;
    }
    .detail-footer p{
        font-family: 'Didact Gothic', sans-serif;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: left;
        color: white;
    }
    .icon-footer{
        float: right;
        display: flex; 
    }
    .icon-footer ul{
        display: flex;
        align-items: flex-end;
    }
    .icon-footer ul li{
        margin: 0px 1.5rem 1rem 0rem;
        font-size: 40px;
        align-content: center;
        justify-content: center;
    }
    .icon-footer ul li a{
        color: white;
    }
    .icon-footer ul li a:hover, a:active{
        cursor: pointer;
        color: black;
        transition: .5s;
    }
    .footer-company{
        display: flex;
        background: white;
        height: 40px;
        justify-content: center;
        align-items: center;
    }
    .footer-company p{
        font-family: 'Judson', serif;
        font-weight: 700;
        font-size: 26px;
        color: #A8AD9F;
    }
    
    @media (max-width: 952px){
        /* body{
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 70px 1fr 145px;
            grid-template-areas: 
            'nav'
            'shopping'
            'footer';
        } */
        nav{
            grid-area: nav;
        }
        section{
            grid-area: shopping;
        }
        footer{
            grid-area: footer;
        }
        /* ==========navbar========== */
        .logo img{
            margin-left: 0;
            height: 2rem;
            margin-top: 1.5rem;
        }
        .list li a{
            font-size: 16px;
        }
    
        /* ==========Shopping========== */
        .top{
            height: 110px;
        }
        .top div{
            padding: 0px 5%;
        }
        .top div p{
            font-size: 28px;
        }
    
        /* ==========Content right========== */
        .content-right{
            margin-top: 0;
        }
        .summary-pic{
            width: 100%;
        }
        .item-pic{
            width: 50%;
        }
        .text-top{
            font-size: 15px;
        }
        .text-bottom{
            font-size: 28px;
        }
        .text-3pc{
            font-size: 18px;
        }
        .coupon-code p{
            font-size: 15px;
        }
        .content-left{
            margin: 0px 5% 0 5%;
        }
        .title-left p{
            font-size: 44px;
        }
        .sub-ship p,.coupon-code{
            font-size: 15px;
        }
        .total p{
            font-size: 28px;
        }
        .detail{
            margin-top: 3%;
        }
        .pic{
            margin-right: 15px;
        }
        .product{
            font-size: 20px;
        }
        .price{
            font-size: 38px;
        }
        /* ==========Grid Content Left========== */
    .container-card{
        margin-top: 40px !important;
    }
    .container-cash{
        padding: 30px 0 !important;
        margin-top: 30px !important;
    }
    /* =====Radio===== */
input[type="radio"]{
    display: none;
}
label[for="creditcard"],
label[for="cash"]{
    font-size: 25px;
}
.testcreditcard,
.testcash{
    margin-left: 12%;
}
.testcreditcard:before,
.testcash:before{
    height: 18px;
    width: 18px;
    margin-left: -40px;
    margin-top: 6px;
}
    input::placeholder{
        font-size: 18px;
    }
    #ccnum,#expmonth,#cvv,#cname{
        height: 100%;
        font-size: 20px;
    }
    .next-cancel{
        margin-top: 70px;
    }
    
        /* ==========Footer========== */
        .logo-footer{
            margin-left: 4%;
        }
        .logo-footer img{
            width: 120px;
            margin: 3rem 0px 0px 0px;
        }
        .detail-footer{
            box-sizing: border-box;
            padding: 0px 0px 0px 4%;
        }
        .detail-footer p{
            font-size: 16px;
            padding-right: 0px;
        }
        .icon-footer ul li{
            margin: 0px 1rem 1rem 0rem;
            font-size: 32px;
        }
        .footer-company p{
            font-size: 22px;
        }
    
    /* ---------- iPhone6/7/8 - iPhoneX - iPhone6/7/8 Plus ---------- */
    @media (max-width: 858px){
        /* ==========Grid========== */
        body{
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 70px 1fr 145px;
            grid-template-areas: 
            'nav'
            'shopping'
            'footer';
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: shopping;
        }
        footer{
            grid-area: footer;
        }
    
        /* ==========navbar========== */
        nav{
            background: #73806C;
            height: 70px;
            width: 100%;
        }
        .logo img{
            margin-top: 1.2rem;
            padding: 0px;
            height: 1.7rem;
        }
        .logo a{
            float: right;
        }
        .list{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #73806C;
            top: 0px; 
            left: -100%;
            text-align: center;
            transition: all .5s;
            z-index: 1;
        }
        .list li p{
            margin-top: 50px;
        }
        .list li{
            display: block;
            margin: 40px 10px 0px 10px;
            line-height: 30px;
        }
        .list li a{
            font-size: 18px;
            text-transform: uppercase;
        }
        .logo a:active{
            background: none;
        }
        .list li a:hover,a:active{
            background: none;
            color: black;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .icon-mb li a{
            color: white;
        }
        .icon-mb li a:active{
            color: black;
        }
        .iconhead{
            display: flex;
            margin: -45px 0px 0px 0px;
            float: right;
        }
        .icon-mb{
            display: flex;
        }
        .icon a i{
            font-size: 20px;
        }
        .icon{
            margin-right: 15px;
        }
        .show-dt{
            display: none;
        }
        .list .show-mb{
            display: inline-block;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            margin-left: 41%;
            /* border: 1px solid black; */
            display: inline-block;
            margin-top: -100px;
        }
        label.logo a{
            margin: -85px 0px 0px 0px;
        }
        li p{
            font-size: 28px;
        }
        .checkbtn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            z-index: 2;
        }
        .line {
            width: 25px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transition: all .5s ease-in-out;
        }
        .line::before,
        .line::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transition: all .5s ease-in-out;
        }
        .line::before {
            transform: translateY(-8px);
        }
        .line::after {
            transform: translateY(8px);
        }
        .checkbtn.open .line {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
            z-index: 1;
        }
        .checkbtn.open .line::before {
            transform: rotate(45deg) translate(35px, -35px);
        }
        .checkbtn.open .line::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }
    
        
        /* ==========Grid Shopping========== */
        section{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 75px 3fr 0.5fr 0.1fr;
            grid-template-areas: 
            'top'
            'left'
            'right'
            'button';       
        }
        .top{
            grid-area: top;
        }
        .content-left{
            grid-area: left;
        }
        .content-right{
            grid-area: right;
        }
        .next-cancel{
            grid-area: button;
        }
    
        /* ==========Shopping========== */
        /* Top */
        .top{
            width: 100%;
            height: 75px;
        }
        .top div{
            padding: 0px 2%;
        }
        .top div p{
            font-size: 16px;
        }
        .shopping-cart p{
            margin: 10px 0px ;
        }
        .shipping-detail p,
        .payment-option p{
            margin: 10px 0px;
        }
    
        /* ==========Grid Content Left========== */
        .content-left{
            margin: 20px 7% 0 7%;
        }
        .title-left{
            padding-bottom: 10px;
        }
        .title-left p{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }
        .detail{
            margin-top: 5%;
        }
        .pic{
            margin-right: 20px;
        }
        .product{
            font-size: 17px;
        }
        .price{
            font-size: 30px;
        }
    
        /* ==========Content Right========== */
        .title-right{
            display: none;
        }
        .coupon-code{
            display: none;
        }
        .summary-pic{
            display: none;
        }
        .content-right{
            margin: 0 7% 0 7% ;
        }
        .coupon-code{
            border-top: 1px solid #5B3312;
            border-bottom: 1px solid #5B3312;
        }
        .coupon-code p, .subtotal p, .shipping p{
            font-size: 15px;
        }
        .coupon-code p{
            margin: 3% 0;
        }   
        .sub-ship{
            border-top: 1px solid #5B3312;
            padding: 3% 0;
        }
        .total{
            padding: 3% 0;
            border-bottom: 1px solid #5B3312;
        }
        .total p{
            font-size: 30px;
        }
        .next-cancel{
            margin: 5% 0 15% 0;
            text-align: center;
        }
        #next{
            font-size: 16px;
            padding: 2% 0;
            width: 25%;
        }
        #cancel{
            font-size: 16px;
            width: 25%;
            padding: 2% 0;
        } 
        
        /* =========Content Left========= */
        .container-card{
            margin-top: 30px !important;
        }
        .container-cash{
            padding: 0px !important;
            margin-top: 25px !important;
            border: none;            
        }

        /* =====Radio===== */
        label[for="creditcard"],
        label[for="cash"]{
            font-size: 18px;
        }
        .testcreditcard,
        .testcash{
            margin-left: 13%;
        }
        .testcreditcard:before,
        .testcash:before{
            height: 15px;
            width: 15px;
            margin-left: -25px;
            margin-top: 4px;
        }
        input::placeholder{
            font-size: 12px;
        }
        #ccnum{
            text-align: left;
            padding-left: 10px;
        }
        #cname{
            margin-right: 0 !important;
            padding-left: 10px;
        }
        #ccnum,#expmonth,#cvv,#cname{
            font-size: 15px;
        }
        /* ==========footer========== */
        footer{
            width: 100%;
        }
        .footer{
            height: 120px;
            display: inline-block;
        }
        .logo-footer{
            margin-top: 20px;
            margin-left: 20px;
        }
        .logo-footer img{
            width: 60px;
            margin: 0px;
        }
        .detail-footer{
            margin: 55px 20px 0px 20px ;
            line-height: 12px;
            display: block;
            padding: 0px;
        }
        .detail-footer p{
            font-size: 9px;
        }
        .icon-footer{
            margin-top: -20px;
            margin-right: 0.5rem;
        }
        .icon-footer ul li{
            margin: 0px 0.5rem 0.5rem 0rem;
            font-size: 20px;
        }
        .footer-company{
            height: 25px;
        }
        .footer-company p{
            font-size: 13px;
        }

    }
    
    /* ----------  iPhone5/SE ---------- */
    @media (max-width: 350px){
        /* ==========Grid========== */
        body{
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 50px 1fr 120px;
            grid-template-areas: 
            'nav'
            'shopping'
            'footer';
        }
    
        /* ==========navbar========== */
        nav{
            height: 50px;
        }
        .logo img{
            height: 1.6rem;
        }
        .iconhead{
            margin: -35px 0px 0px 0px;
        }
        .icon a i{
            font-size: 16px;
        }
        .icon{
            margin-right: 13px;
        }
        label.logo{
            margin-left: 40%;
            margin-top: -100px;
        }
        label.logo a{
            margin: 35px 0px 0px 0px;
        }
        .list li a{
            font-size: 16px;
            padding: 0px 13px;        
        }
        .checkbtn {
            width: 50px;
            height: 50px;
        }
        .line {
            width: 20px;
            height: 2px;
        }
        .line::before,
        .line::after {
            width: 20px;
            height: 2px;
        }
        .line::before {
            transform: translateY(-6px);
        }
        .line::after {
            transform: translateY(6px);
        }
    
        /* ==========Grid Shopping========== */
        section{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 75px 2.5fr 0.5fr 0.1fr;
            grid-template-areas: 
            'top'
            'left'
            'right'
            'button';       
        }
        .top{
            grid-area: top;
        }
        .content-left{
            grid-area: left;
        }
        .content-right{
            grid-area: right;
        }
        .next-cancel{
            grid-area: button;
        }
    
        /* ==========Shopping========== */
        /* Top */
        .top{
            width: 100%;
            height: 65px;
        }
        .top div{
            padding: 0px 2%;
        }
        .top div p{
            font-size: 14px;
        }
        .shopping-cart p{
            margin: 7px 0px ;
        }
        .shipping-detail p,
        .payment-option p{
            margin: 7px 0px;
        }
        .content-left{
            margin: 10px 7% 0 7%;
        }
        .title-left{
            padding-bottom: 10px;
        }
        .title-left p{
            font-size: 28px;
        }
        .detail{
            margin-top: 5%;
        }
        
        #next{
            font-size: 15px;
        }
        #cancel{
            font-size: 15px;
        }   
        /* =========Content Left========= */
        .container-card{
            margin-top: 20px !important;
        }
        .container-cash{
            margin-top: 15px !important;           
        }

        /* =====Radio===== */
        label[for="creditcard"],
        label[for="cash"]{
            font-size: 16px;
        }
        .testcreditcard,
        .testcash{
            margin-left: 15%;
        }
        .testcreditcard:before,
        .testcash:before{
            height: 13px;
            width: 13px;
            margin-left: -25px;
            margin-top: 4px;
        }
        input::placeholder{
            font-size: 11px;
        }
        #ccnum{
            text-align: left;
            padding-left: 6px;
        }
        #cname{
            margin-right: 0 !important;
            padding-left: 6px;
        }
        #ccnum,#expmonth,#cvv,#cname{
            font-size: 13px;
        }
    
        /* ==========footer========== */
        .footer{
            height: 100px;
        }
        .logo-footer{
            margin: 15px 0px 0px 15px;
        }
        .logo-footer img{
            width: 40px;
        }
        .detail-footer{
            margin: 40px 15px 0px 15px ;
            line-height: 10px;
        }
        .detail-footer p{
            font-size: 8px;
        }
        .icon-footer{
            margin-top: -10px;
        }
        .icon-footer ul li{
            font-size: 16px;
        }
        .footer-company{
            height: 20px;
        }
        .footer-company p{
            font-size: 12px;
        }
    }
    }
    
 </style>   

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <div class="line-1 line"></div>
        </label>
        <label class="logo"><a href="#"><img
                    src="https://cdn.discordapp.com/attachments/821748947684294709/831127445762867210/samhaologo.png"
                    alt=""></a></label>
        <div class="iconhead">
            <ul class="icon-mb">
                <li class="icon1 icon">
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="icon2 icon">
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </li>
            </ul>
        </div>

        <ul class="list">
            <li class="show-mb">
                <p>Menu</p>
                <div class="line1"></div>
            </li>
            <li><a class="show-mb" href="#">dried samhao for package cushioning</a></li>
            <li><a class="show-mb" href="#">dried samhao for fuel</a></li>
            <li><a class="show-mb" href="#">About Us</a></li>
            <li><a class="show-mb" href="#">Contact Us</a></li>
            <li><a class="show-dt" href="homepage">Home</a></li>
            <li><a class="show-dt" href="product">Shop</a></li>
            <li><a class="show-dt" href="#1">About</a></li>
            <li><a class="show-dt" href="contact">Contact</a></li>
            <li><a class="show-dt" href="#">
                    <i class="fa fa-shopping-cart"></i> My Cart
                </a></li>
            <li><a class="show-dt" href="sigin">Log in &verbar; Register
                </a></li>
        </ul>

    </nav>
    <!-- Java Nav -->
    <script>
        const menuBtn = document.querySelector('.checkbtn');
        let menuOpen = false;
        menuBtn.addEventListener('click', () => {
            if (!menuOpen) {
                menuBtn.classList.add('open');
                menuOpen = true;
            } else {
                menuBtn.classList.remove('open');
                menuOpen = false;
            }
        });
    </script>

    <section>
        <div class="top">
            <div class="shopping-cart">
                <p>Shopping Cart</p>
                <div class="line-one"></div>
            </div>
            <div class="shipping-detail">
                <p>Shipping Detail</p>
                <div class="line-two"></div>
            </div>
            <div class="payment-option">
                <p>Payment Option</p>
                <div class="line-three"></div>
            </div>
        </div>

        <div class="content-left">
            <div class="title-left">
                <p>Payment Options</p>
            </div>
            <form class="payment" action="#">
                <div class="container-card">
                    <input id="creditcard" type="radio" name="option" checked="checked">
                    <div class="new">
                        <label for="creditcard" class="testcreditcard">Credit Card</label></br>
                                    
                        <div class="nani">
                            <label id="label-ccnum" for="ccnum"></label>                  
                            <input type="number" maxlength="12" id="ccnum" name="cardnumber" placeholder="0000 0000 0000 0000">
                                                
                            <label id="label-expmonth" for="expmonth"></label>
                            <input type="number" maxlength="4" id="expmonth" name="expmonth" placeholder="MM/YY">
                        
                            <label id="label-cvv" for="cvv"></label>
                            <input type="number" maxlength="3" id="cvv" name="cvv" placeholder="CVV"><br>
                        
                            <label id="label-cname" for="cname"></label>
                            <input type="text" id="cname" name="cardname" placeholder="Card Holder Name"><br>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="container-cash">
                    <input id="cash" type="radio" name="option">
                    <div class="test">
                        <label for="cash" class="testcash">Cash</label>
                    </div>
                </div>
            </form>
        </div>

        <div class="content-right">
            <div class="title-right">
                <p>Summary</p>
            </div>

            <div class="summary-pic">
                 <p class="text-3pc">3 PCS</p>
                 <div class="container-pic">
                    <img class="item-pic" src="https://media.discordapp.net/attachments/821748947684294709/831157145734873129/1kg_cushion.jpg?width=993&height=663" width="50%">
                    <div class="container-text">
                       <p class="text-top">
                          Dried Samhao <br>
                        for package Cushioning <br>
                        (1 kilogram) <br>  
                       </p> 
                       <p class="text-bottom"> 150 THB </p>
                    </div>
                 </div>
            </div>

             <div class="coupon-code">
                    <p>enter coupon code</p>
            </div>

            <div class="sub-ship">
                 <div class="subtotal">
                    <p>subtotal</p>
                    <p>150 thb</p>
                </div>

                <div class="shipping">
                        <p>shipping</p>
                        <p>free</p>
                    </div>
                </div>

                <div class="total">
                    <p>total</p>
                    <p>150 thb</p>
                </div>

            </div>
        </div>

        <div class="next-cancel">
            <form action="#">
                <a href="thankyou">
                    <input type="button" value="Pay Now" id="next">
                </a>
                <a href="product">
                    <input type="button" value="Cancel" id="cancel">
                </a>
            </form>
        </div>

    </section>

    <footer>
        <div class="footer">
            <div class="logo-footer">
                <img src="https://cdn.discordapp.com/attachments/821748947684294709/831127445762867210/samhaologo.png" alt="">
            </div>
            <div class="detail-footer">
                <p>51 soi ramkhamhaeng, wang thong lang district, phlabpla bangkok 10310
                    <br>email : samhaofiber@gmail.com
                    <br>tel : 02-232-0000
                </p>
            </div>
            <div class="icon-footer">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <!-- <a href="#" ><i class="fab fa-facebook-square"></i></a> -->
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                        <!-- <a href="#" ><i class="fab fa-instagram-square"></i></a> -->
                    </li>
                    <li>
                        <a href="https://line.me/th/" target="_blank"><i class="fab fa-line"></i></a>
                        <!-- <a href="#" ><i class="fab fa-line"></i></a> -->
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-company">
            <p>Samhao Company</p>
        </div>

    </footer> -->
        
</body>
</html>