

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Judson:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="shipping_detail_page.css"> -->

    <title>Shipping Detail</title>

<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 1fr 190px;
    grid-template-areas: 
    'nav'
    'section'
    'footer';
}
nav{
    grid-area: nav;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

/* ---------- Desktop ---------- */

/* =============navbar============= */
.logo img{
    height: 2.5rem;
    margin-top: 1.2rem;
}
nav{
  background: #73806C;
  height: 80px;
  width: 100%;
  position: fixed;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  margin-left: 50px;
}
.list{
  float: right;
  margin-right: 20px;
}
.list li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.list li a{
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: Didact Gothic;
  font-weight: 400;
}
.show-dt:hover{
  background: white;
  transition: .5s;
  border-radius: 20px;
  color: black;    
}
#check{
 display: none;
}
.logo a:hover{
  background: none;
}
.list .show-mb {
  display: none;
}
li p{
  font-family: 'Judson', serif;
  font-size: 32px;
  color: white;
  font-weight: 700;
}
.line1{
  margin-top: 2rem;
  width: 144px;
  border: 1px white solid;
}
.iconhead{
  display: none;
}

/* =============Grid Section============= */
section{
    background: #EFE2D4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 130px 0.4fr 0.4fr;
    grid-template-areas: 
    'top top'
    'left right'
    'button right';
}
.top{
    grid-area: top;
}
.content-left{
    grid-area: left;
}
.content-right{
    grid-area: right;
}
.next-cancel{
    grid-area: button;
}

/* ==========Shipping========== */
.top{
    display: flex;
    background: #B79E84;
    width: 100%;
    height: 130px;
    justify-content: center;
    align-items: center;
}
.top div{
    padding: 0px 6%;
}
.top div p{
    font-family: 'Judson', serif;
    font-size: 30px;
    font-weight: 400;
}
.shipping-detail{
    border-bottom: 1px solid #5B3312;
}
.shipping-detail p{
    color:#5B3312;
    margin: 20px 0px ;
}
.shopping-cart,
.payment-option{
    border-bottom: 1px solid white;
}
.shopping-cart p,
.payment-option p{
    color: white;
    margin: 20px 0px;
}
.content-left{
    margin: 40px 5% 0 5%;
}
.title-left{
    padding-bottom: 20px;
    border-bottom: 1px solid #5B3312;
}
.title-left p{
    font-family: 'Judson', serif;
    font-size: 46px;
    color: #5B3312;
}

/* ==========Grid "Detail" Content Left========== */
.information{
    border-bottom: 1px solid #5B3312;
    background: none;
    padding: 40px 0;
}
.input_wrap{
    margin-bottom: 3%;
}
.input_wrap,
.wrap{
    width: 100%;
}
.input_wrap input[type="text"],
.wrap input[type="text"],
.wrap input[type="tel"]{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 25px;
    background: #EFE2D4;
    border: 1px solid #5B3312;
    outline: none;
    height: 45px;
    padding-left: 20px;
    width: 100%;
}
.input_wrap input[type="text"]::placeholder,
.wrap input[type="text"]::placeholder,
.wrap input[type="tel"]::placeholder{
    color: #5B3312;
}
.country-city{
    display: flex;
    justify-content: space-between;
}
.zip-phone{
    display: flex;
    justify-content: space-between;
}
.choice{
    border-bottom: 1px solid #5B3312;
}
.shipping ul{
    display: flex;
    justify-content: space-between;
    background: #EFE2D4;
} 
.information .input_name{
    display: flex;
    justify-content: space-between;
}
.fname, .country, .zip{
    margin-right: 30px;
}

/* =====Radio===== */
.radio{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.choice-regis{
    display: flex;
    margin-right: 3%;
    width: 100%;
}
.choice-flash{
    display: flex;
    width: 100%;
}
input[type="radio"]{
    display: none;
}
label[for="registered"],
label[for="the-flash"]{
    position: relative;
    display: flex;
    color: #5B3312;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 27px;
    align-items: center;
    cursor: pointer;
}
.regis:before,
.the-flash:before{
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    border: 2px solid #5B3312;
    border-radius: 50%;
    /* margin-right: 50%; */
    margin-left: -15%;
    margin-top: 25px;
}
input[type="radio"]:checked + .new,
input[type="radio"]:checked + .test{
    background: #B79E84;
}
input[type="radio"]:checked + div label::before{
    background: #5B3312;
}
.new, .test{
    height: 100%;
    width: 100%;
    border: 1px solid #5B3312;
    margin: 40px 0px;
    padding: 3% 1% 4% 17%;
    /* padding: 15px 40px 5px 100px; */
}
.new .detail-regis,
.test .detail-the-flash{
    font-size: 16px;
}

/* ==========Content Right========== */
.title-right{
    padding-bottom: 20px;
    border-bottom: 1px solid #5B3312;
}
.title-right p{
    font-family: 'Judson', serif;
    font-size: 46px;
    color: #5B3312;
}
.content-right{
    margin: 40px 10% 0 5% ;
}

/* Grid Product */
.product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    grid-template-areas: 
    'piece piece'
    'pic detail-product';
}
.piece{
    grid-area: piece;
}
.pic{
    grid-area: pic;
}
.detail-product{
    grid-area: detail-product;
}

/* Grid Detail Product */
.detail-product{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.3fr;
    grid-template-areas: 
    'detail'
    'price';
}
.detail{
    grid-area: detail;
}
.price{
    grid-area: price;
}

.pic{
    margin-right: 20px;
}
.pic img{
    width: 100%;
    height: auto;
}
.product{
    border-bottom: 1px solid #5B3312;
    padding: 5% 0;
}


.piece p{
    font-family: 'Didact Gothic', sans-serif;
}
.piece p, .detail p{
    color: #5B3312;
    font-size: 20px;
}
.price p{
    color: #5B3312;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
}

.coupon-code{
    border-bottom: 1px solid #5B3312;
}
.coupon-code p, .subtotal p, .shipping p{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: #5B3312; 
}
.coupon-code p{
    margin: 5% 0;
}
.sub-ship{
    padding: 5% 0;
    border-bottom:1px solid #5B3312;
}
.subtotal, .shipping, .total{
    display: flex;
    justify-content: space-between;
}
.total{
    padding: 5% 0;
    font-family: 'Judson', serif;
    font-size: 0px;
}
.total p{
    font-family: 'Judson', serif;
    font-weight: 700;
    color: #5B3312;
    font-size: 40px;
    text-transform: uppercase;
}
.next-cancel{
    margin: 2% 0 0 5%;
}
#next{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    padding: 1% 0;
    background: #5B3312;
    color: white;
    text-align: center;
    width: 17%;
    border: none;
}
#cancel{
    margin-left: 1%;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    width: 17%;
    padding: 1% 0;
    background: #B79E84;
    color: #5B3312;
    text-align: center;
    border: none;
}

/* ==========footer========== */
footer{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.footer{
    background: #73806C;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo-footer{
    float: left;
    margin-left: 5%;
}
.logo-footer img{
    width: 160px;
    margin: 2.6rem 0px 0px 0px;
}
.detail-footer{
    display: inline-flex;
    line-height: 32px;
    align-items: center;
    padding-left: 50px;
}
.detail-footer p{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    color: white;
}
.icon-footer{
    float: right;
    display: flex; 
}
.icon-footer ul{
    display: flex;
    align-items: flex-end;
}
.icon-footer ul li{
    margin: 0px 1.5rem 1rem 0rem;
    font-size: 40px;
    align-content: center;
    justify-content: center;
}
.icon-footer ul li a{
    color: white;
}
.icon-footer ul li a:hover, a:active{
    cursor: pointer;
    color: black;
    transition: .5s;
}
.footer-company{
    display: flex;
    background: white;
    height: 40px;
    justify-content: center;
    align-items: center;
}
.footer-company p{
    font-family: 'Judson', serif;
    font-weight: 700;
    font-size: 26px;
    color: #A8AD9F;
}

@media (max-width: 952px){
    /* ==========navbar========== */
    .logo img{
        margin-left: 0;
        height: 2rem;
        margin-top: 1.5rem;
    }
    .list li a{
        font-size: 16px;
    }

    /* ==========Footer========== */
    .logo-footer{
        margin-left: 4%;
    }
    .logo-footer img{
        width: 120px;
        margin: 3rem 0px 0px 0px;
    }
    .detail-footer{
        box-sizing: border-box;
        padding: 0px 0px 0px 4%;
    }
    .detail-footer p{
        font-size: 16px;
        padding-right: 0px;
    }
    .icon-footer ul li{
        margin: 0px 1rem 1rem 0rem;
        font-size: 32px;
    }
    .footer-company p{
        font-size: 22px;
    }

    /* ==========Shipping========== */
    .top{
        height: 110px;
    }
    .top div{
        padding: 0px 5%;
    }
    .top div p{
        font-size: 28px;
    }

    /* ==========Content Left========== */
    .content-left{
        margin: 0px 5% 0 5%;
    }
    .title-left p{
        font-size: 44px;
    }

    
    /* ==========Grid "Detail" Content Left========== */
    .information{
        padding: 20px 0;
    }
    .input_wrap input[type="text"],
    .wrap input[type="text"],
    .wrap input[type="tel"]{
        font-size: 23px;
        height: 40px;
    }
    .fname, .country, .zip{
        margin-right: 25px;
    }

    /* =====Radio===== */
    .choice-regis{
        margin-right: 25px;
    }
    label[for="registered"],
    label[for="the-flash"]{
        font-size: 25px;
    }
    .regis:before,
    .the-flash:before{
        height: 18px;
        width: 18px;
    }
    .new, .test{
        margin: 20px 0px;
    }
    .new .detail-regis,
    .test .detail-the-flash{
        font-size: 16px;
    }

    /* ==========Content Reight========== */
    .title-right{
        padding-bottom: 20px;
    }
    .title-right p{
        font-size: 44px;
    }
    .content-right{
        margin: 0px 10% 0 5% ;
    }
    .coupon-code p, .subtotal p, .shipping p{
        font-size: 23px;
    }
    .coupon-code p{
        margin: 5% 0;
    }
    .sub-ship{
        padding: 5% 0;
    }
    .total{
        padding: 5% 0;
    }
    .total p{
        font-size: 38px;
    }

    /* ปุ่ม next & cancel */
    .next-cancel{
        margin: 2% 0 0 5%;
    }
    #next{
        font-size: 18px;
    }
    #cancel{
        font-size: 18px;
    }

    /* Grid Product */
    .product{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0. 7fr 0.2fr;
        grid-template-areas: 
        'piece'
        'pic'
        'detail-product';
    }
    .piece{
        grid-area: piece;
    }
    .pic{
        grid-area: pic;
    }
    .detail-product{
        grid-area: detail-product;
    }

    /* Detail Product */

    .pic{
        margin-right: 0px;
    }
    .product{
        padding: 5% 0;
    }

    .piece p, .detail p{
        font-size: 18px;
    }
    .price p{
        font-size: 38px;
    }


/* ---------- iPhone6/7/8 - iPhoneX - iPhone6/7/8 Plus ---------- */
@media (max-width: 858px){
    /* ==========Grid========== */
    body{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 70px 1fr 145px;
        grid-template-areas: 
        'nav'
        'shipping'
        'footer';
    }
    nav{
        grid-area: nav;
    }
    section{
        grid-area: shipping;
    }
    footer{
        grid-area: footer;
    }

    /* ==========navbar========== */
    nav{
        background: #73806C;
        height: 70px;
        width: 100%;
    }
    .logo img{
        margin-top: 1.2rem;
        padding: 0px;
        height: 1.7rem;
    }
    .logo a{
        float: right;
    }
    .list{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #73806C;
        top: 0px; 
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    .list li p{
        margin-top: 50px;
    }
    .list li{
        display: block;
        margin: 40px 10px 0px 10px;
        line-height: 30px;
    }
    .list li a{
        font-size: 18px;
        text-transform: uppercase;
    }
    .logo a:active{
        background: none;
    }
    .list li a:hover,a:active{
        background: none;
        color: black;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .icon-mb li a{
        color: white;
    }
    .icon-mb li a:active{
        color: black;
    }
    .iconhead{
        display: flex;
        margin: -45px 0px 0px 0px;
        float: right;
    }
    .icon-mb{
        display: flex;
    }
    .icon a i{
        font-size: 20px;
    }
    .icon{
        margin-right: 15px;
    }
    .show-dt{
        display: none;
    }
    .list .show-mb{
        display: inline-block;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        margin-left: 41%;
        /* border: 1px solid black; */
        display: inline-block;
        margin-top: -100px;
    }
    label.logo a{
        margin: -85px 0px 0px 0px;
    }
    li p{
        font-size: 28px;
    }
    .checkbtn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        z-index: 2;
    }
    .line {
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    .line::before,
    .line::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    .line::before {
        transform: translateY(-8px);
    }
    .line::after {
        transform: translateY(8px);
    }
    .checkbtn.open .line {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
        z-index: 1;
    }
    .checkbtn.open .line::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    .checkbtn.open .line::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    /* ==========footer========== */
    footer{
        width: 100%;
    }
    .footer{
        height: 120px;
        display: inline-block;
    }
    .logo-footer{
        margin-top: 20px;
        margin-left: 20px;
    }
    .logo-footer img{
        width: 60px;
        margin: 0px;
    }
    .detail-footer{
        margin: 55px 20px 0px 20px ;
        line-height: 12px;
        display: block;
        padding: 0px;
    }
    .detail-footer p{
        font-size: 9px;
    }
    .icon-footer{
        margin-top: -20px;
        margin-right: 0.5rem;
    }
    .icon-footer ul li{
        margin: 0px 0.5rem 0.5rem 0rem;
        font-size: 20px;
    }
    .footer-company{
        height: 25px;
    }
    .footer-company p{
        font-size: 13px;
    }

/* ==========Shipping========== */

    /* ==========Grid Shipping========== */
    section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 75px 0.5fr 0.1fr;
        grid-template-areas: 
        'top'
        'left'
        'button';
    }
    .top{
        grid-area: top;
    }
    .content-left{
        grid-area: left;
    }
    .next-cancel{
        grid-area: button;
    }

    /* Top */
    .top{
        width: 100%;
        height: 75px;
    }
    .top div{
        padding: 0px 2%;
    }
    .top div p{
        font-size: 16px;
    }
    .shopping-cart p{
        margin: 10px 0px ;
    }
    .shipping-detail p,
    .payment-option p{
        margin: 10px 0px;
    }

    /* ==========Grid Content Left========== */
    .detail{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr;
        grid-template-areas: 
        'information'
        'choice';
    }
    .information{
        grid-area: information;
    }
    .choice{
        grid-area: choice;
    }

    .content-left{
        margin: 20px 7% 0 7%;
    }
    .title-left{
        padding-bottom: 10px;
    }
    .title-left p{
        text-align: center;
        font-weight: 700;
        font-size: 30px;
    }
    .detail{
        margin-top: 0;
    }

    /* Detail Content Left */
    .information .input_name,
    .information .country-city,
    .information .zip-phone{
        display: block;
    }
    .choice .radio{
        display: block;
    }
    .choice{
        border-bottom: none;
        margin-top: 0px;
    }

    /* Information */
    .information{
        padding: 40px 0;
    }
    .input_wrap input[type="text"],
    .wrap input[type="text"],
    .wrap input[type="tel"]{
        font-size: 16px;
    }
    .input_wrap{
        margin-bottom: 7%;
    }
    .zip-phone .zip{
        margin-bottom: 7%;
    }

    /* Choice */
    .new .regis,
    .test .the-flash{
        font-size: 20px;
    }
    label.detail-regis,
    label.detail-the-flash{
        font-size: 13px;
    }
    .new .detail-regis,
    .test .detail-the-flash{
        font-size: 13px;
    }
    .new{
        margin-top: 40px;
        margin-bottom: 25px;
    }
    .test{
        margin: 0;
    }
    .regis:before,
    .the-flash:before{
        height: 15px;
        width: 15px;
    }

    /* ปุ่ม Next & Cancel */
    .next-cancel{
        margin: 10% 0 15% 0;
        text-align: center;
    }
    #next{
        font-size: 16px;
        padding: 2% 0;
        width: 25%;
    }
    #cancel{
        font-size: 16px;
        width: 25%;
        padding: 2% 0;
    } 
    #piece{
        padding: 6px;
    } 

    /* Content Right */
    .content-right{
        display: none;
    }

/* ----------  iPhone5/SE ---------- */
@media (max-width: 350px){
/* ==========Grid========== */
body{
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 120px;
    grid-template-areas: 
    'nav'
    'shipping'
    'footer';
}
/* ==========navbar========== */
nav{
    height: 50px;
}
.logo img{
    height: 1.6rem;
}
.iconhead{
    margin: -35px 0px 0px 0px;
}
.icon a i{
    font-size: 16px;
}
.icon{
    margin-right: 13px;
}
label.logo{
    margin-left: 40%;
    margin-top: -100px;
}
label.logo a{
    margin: 35px 0px 0px 0px;
}
.list li a{
    font-size: 16px;
    padding: 0px 13px;        
}
.checkbtn {
    width: 50px;
    height: 50px;
}
.line {
    width: 20px;
    height: 2px;
}
.line::before,
.line::after {
    width: 20px;
    height: 2px;
}
.line::before {
    transform: translateY(-6px);
}
.line::after {
    transform: translateY(6px);
}

/* ==========footer========== */
.footer{
    height: 100px;
}
.logo-footer{
    margin: 15px 0px 0px 15px;
}
.logo-footer img{
    width: 40px;
}
.detail-footer{
    margin: 40px 15px 0px 15px ;
    line-height: 10px;
}
.detail-footer p{
    font-size: 8px;
}
.icon-footer{
    margin-top: -10px;
}
.icon-footer ul li{
    font-size: 16px;
}
.footer-company{
    height: 20px;
}
.footer-company p{
    font-size: 12px;
}


/* ==========Grid Shopping========== */
section{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75px 0.5fr 0.1fr;
    grid-template-areas: 
    'top'
    'left'
    'button';       
}
.top{
    grid-area: top;
}
.content-left{
    grid-area: left;
}
.next-cancel{
    grid-area: button;
}

/* ==========Shipping========== */
/* Top */
.top{
    width: 100%;
    height: 65px;    
}
.top div{
    padding: 0px 2%;
}
.top div p{
    font-size: 14px;
}
.shopping-cart p{
    margin: 7px 0px ;
}
.shipping-detail p,
.payment-option p{
    margin: 7px 0px;
}

/* Content Left */
.content-left{
    margin: 10px 7% 0 7%;
}
.title-left{
    padding-bottom: 10px;
}
.title-left p{
    font-size: 28px;
}

/* Detail Content Left */
.information .input_name,
.information .country-city,
.information .zip-phone{
    display: block;
}
.choice .radio{
    display: block;
}
.choice{
    border-bottom: none;
    margin-top: 0px;
}

/* Information */
.information{
    padding: 20px 0;
}
.input_wrap input[type="text"],
.wrap input[type="text"],
.wrap input[type="tel"]{
    font-size: 14px;
}
.input_wrap{
    margin-bottom: 5%;
}
.zip-phone .zip{
    margin-bottom: 5%;
}

/* Choice */
.new .regis,
.test .the-flash{
    font-size: 18px;
}
.new .detail-regis,
.test .detail-the-flash{
    font-size: 11px;
}
.new{
    margin-top: 20px;
    margin-bottom: 15px;
}
.test{
    margin: 0;
}
.regis:before,
.the-flash:before{
    height: 13px;
    width: 13px;
}

/* ปุ่ม Next & Cancel */
#next{
    font-size: 15px;
}
#cancel{
    font-size: 15px;
} 
#piece{
    padding: 5px;
}
}}}
</style>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <div class="line-1 line"></div>
        </label>
        <label class="logo"><a href="#"><img
                    src="https://cdn.discordapp.com/attachments/821748947684294709/831127445762867210/samhaologo.png"
                    alt=""></a></label>
        <div class="iconhead">
            <ul class="icon-mb">
                <li class="icon1 icon">
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="icon2 icon">
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </li>
            </ul>
        </div>

        <ul class="list">
            <li class="show-mb">
                <p>Menu</p>
                <div class="line1"></div>
            </li>
            <li><a class="show-mb" href="#">dried samhao for package cushioning</a></li>
            <li><a class="show-mb" href="#">dried samhao for fuel</a></li>
            <li><a class="show-mb" href="#">About Us</a></li>
            <li><a class="show-mb" href="#">Contact Us</a></li>
            <li><a class="show-dt" href="/">Home</a></li>
            <li><a class="show-dt" href="product">Shop</a></li>
            <li><a class="show-dt" href="#1">About</a></li>
            <li><a class="show-dt" href="contact">Contact</a></li>
            <li><a class="show-dt" href="#">
                    <i class="fa fa-shopping-cart"></i> My Cart
                </a></li>
                {% if user.is_authenticated %}
                <li><a class="show-dt" href="/logout"> {{user.username}} &verbar; LOGOUT
                </a></li>
                {% else %}
            <li><a class="show-dt" href="/signin">Log in &verbar; Register
                </a></li>
                {% endif%}
        </ul>

    </nav>

    <script>
        const menuBtn = document.querySelector('.checkbtn');
        let menuOpen = false;
        menuBtn.addEventListener('click', () => {
            if (!menuOpen) {
                menuBtn.classList.add('open');
                menuOpen = true;
            } else {
                menuBtn.classList.remove('open');
                menuOpen = false;
            }
        });
    </script>

    <section>
        <div class="top">
            <div class="shopping-cart">
                <p>Shopping Cart</p>
                <div class="line-one"></div>
            </div>
            <div class="shipping-detail">
                <p>Shipping Detail</p>
                <div class="line-two"></div>
            </div>
            <div class="payment-option">
                <p>Payment Option</p>
                <div class="line-three"></div>
            </div>
        </div>

        <div class="content-left">
            <div class="title-left">
                <p>Shipping Detail</p>
            </div>
            <div class="detail">
                <div class="information">
                    <form action="#">
                        <div class="input_name">
                            <div class="input_wrap fname">
                                <input type="text" id="fname" placeholder="First Name">
                            </div>
                            <div class="input_wrap">
                                <input type="text" id="lname" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="input_wrap">
                            <input type="text" id="address" placeholder="Address">
                        </div>
                        <div class="input_wrap">
                            <input type="text" id="address2" placeholder="Address2">
                        </div>
                        <div class="country-city">
                            <div class="input_wrap country">
                                <input type="text" id="country" placeholder="Country">
                            </div>
                            <div class="input_wrap">
                                <input type="text" id="city" placeholder="City">
                            </div>
                        </div>
                        <div class="zip-phone">
                            <div class="wrap zip">
                                <input type="text" id="zip" placeholder="Zip/Postal Code">
                            </div>
                            <div class="wrap">
                                <input type="tel" id="phone" placeholder="Phone Number">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="choice">
                    <form action="#">
                        <div class="radio">
                            <div class="choice-regis">
                                <input type="radio" name="shipping" id="registered" checked="checked">
                                <div class="new" for="registered">
                                    <label for="registered" class="regis">Registered Parcel</label>
                                    <label for="registered" class="detail-regis">Between 2-5 working days</label>
                                </div>
                            </div>
                            <div class="choice-flash">
                                <input type="radio" name="shipping" id="the-flash">
                                <div class="test" for="the-flash">
                                    <label for="the-flash" class="the-flash">Flash express/Kerry</label>
                                    <label for="the-flash" class="detail-the-flash">24 hours from checkout</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="content-right">
            <div class="title-right">
                <p>Summary</p>
            </div>
            <div class="detail-summary">
                <div class="product">
                    <div class="piece">
                        <p>3 PCS</p>
                    </div>
                    <div class="pic">
                        <img src="https://media.discordapp.net/attachments/821748947684294709/831157145734873129/1kg_cushion.jpg?width=640&height=427" alt="">
                    </div>
                    <div class="detail-product">
                        <div class="detail">
                            <p>Dried Samhao for package Cushioning (1 kilogram)</p>
                        </div>
                        <div class="price">
                            <p>150 thb</p>
                        </div>
                    </div>
                </div>
                <div class="coupon-code">
                    <p>enter coupon code</p>
                </div>
                <div class="sub-ship">
                    <div class="subtotal">
                        <p>subtotal</p>
                        <p>150 thb</p>
                    </div>
                    <div class="shipping">
                        <p>shipping</p>
                        <p>free</p>
                    </div>
                </div>
                <div class="total">
                    <p>total</p>
                    <p>150 thb</p>
                </div>
            </div>
        </div>

        <div class="next-cancel">
            <form action="#">
                <a href="payment">
                    <input type="button" value="Next" id="next">
                </a>
                <a href="product">
                    <input type="button" value="Cancel" id="cancel">
                </a>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="logo-footer">
                <img src="https://cdn.discordapp.com/attachments/821748947684294709/831127445762867210/samhaologo.png" alt="">
            </div>
            <div class="detail-footer">
                <p>51 soi ramkhamhaeng, wang thong lang district, phlabpla bangkok 10310
                    <br>email : samhaofiber@gmail.com
                    <br>tel : 02-232-0000
                </p>
            </div>
            <div class="icon-footer">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <!-- <a href="#" ><i class="fab fa-facebook-square"></i></a> -->
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                        <!-- <a href="#" ><i class="fab fa-instagram-square"></i></a> -->
                    </li>
                    <li>
                        <a href="https://line.me/th/" target="_blank"><i class="fab fa-line"></i></a>
                        <!-- <a href="#" ><i class="fab fa-line"></i></a> -->
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-company">
            <p>Samhao Company</p>
        </div>

    </footer>

</body>
</html>